{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5431,
            "driver": "PostgreSQL",
            "name": "Sandbox",
            "group": "Servers",
            "database": "sandbox",
            "username": "data_engineer"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5431,
            "driver": "PostgreSQL",
            "name": "A_Sandbox",
            "group": "Admin",
            "database": "sandbox",
            "username": "admin"
        }
    ]
}